plugins {
    id "fabric-loom" version "${loom_version}"
    id "com.gradleup.shadow" version "8.3.5"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

// Configuration for libraries that get shaded into the final JAR
configurations {
    shade
    implementation.extendsFrom shade
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "drivehost" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // Minecraft + Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Google Drive API (shaded)
    shade("com.google.api-client:google-api-client:2.2.0") {
        exclude group: "com.google.guava", module: "listenablefuture"
    }
    shade "com.google.oauth-client:google-oauth-client-jetty:1.34.1"
    shade "com.google.apis:google-api-services-drive:v3-rev20231128-2.0.0"

    // ngrok Java SDK (shaded)
    shade "com.ngrok:ngrok-java:1.1.1"
    // Native libs for all platforms — extracted at runtime
    shade "com.ngrok:ngrok-java-native:1.1.1:windows-x86_64"
    shade "com.ngrok:ngrok-java-native:1.1.1:linux-x86_64"
    shade "com.ngrok:ngrok-java-native:1.1.1:osx-x86_64"
    shade "com.ngrok:ngrok-java-native:1.1.1:osx-aarch_64"

    // Gson for our own JSON serialization (shaded)
    shade "com.google.code.gson:gson:2.10.1"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

shadowJar {
    configurations = [project.configurations.shade]
    archiveClassifier.set("dev-shadow")

    // Include compiled classes from both main and client source sets
    from sourceSets.main.output
    from sourceSets.client.output

    // Relocate shaded libraries to avoid classpath conflicts
    relocate "com.google", "dev.drivehost.shadow.com.google"
    relocate "com.fasterxml", "dev.drivehost.shadow.com.fasterxml"
    relocate "org.apache", "dev.drivehost.shadow.org.apache"
    relocate "org.eclipse.jetty", "dev.drivehost.shadow.org.eclipse.jetty"
    relocate "io.grpc", "dev.drivehost.shadow.io.grpc"
    relocate "com.ngrok", "dev.drivehost.shadow.com.ngrok"
    relocate "javax.annotation", "dev.drivehost.shadow.javax.annotation"

    mergeServiceFiles()
    minimize {
        // Don't minimize ngrok native libs
        exclude(dependency("com.ngrok:ngrok-java-native:.*"))
    }

    // Exclude signature files that break shaded JARs
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    exclude "META-INF/MANIFEST.MF"
}

// Wire shadow JAR into Fabric Loom's remapJar
remapJar {
    dependsOn shadowJar
    inputFile.set shadowJar.archiveFile
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
    manifest {
        attributes(
            "Implementation-Title": project.archives_base_name,
            "Implementation-Version": project.version
        )
    }
}
