# Mod Properties
mod_version=1.0.0
maven_group=dev.drivehost
archives_base_name=drivehost

# Minecraft / Fabric
minecraft_version=1.20.4
loader_version=0.15.11
fabric_api_version=0.97.0+1.20.4

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Loom
loom_version=1.6-SNAPSHOT
